\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{dolgozat-blx,dolgozat}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@input{cover/cimlap.aux}
\@input{cover/feladatkiiras.aux}
\@input{chapters/1_introduction.aux}
\@input{chapters/2_concept.aux}
\citation{rosenberg2001elearning}
\abx@aux@cite{0}{rosenberg2001elearning}
\abx@aux@segm{0}{0}{rosenberg2001elearning}
\citation{allen2013changing}
\abx@aux@cite{0}{allen2013changing}
\abx@aux@segm{0}{0}{allen2013changing}
\citation{hodges2020difference}
\abx@aux@cite{0}{hodges2020difference}
\abx@aux@segm{0}{0}{hodges2020difference}
\citation{watson2007lms}
\abx@aux@cite{0}{watson2007lms}
\abx@aux@segm{0}{0}{watson2007lms}
\citation{moodle2024stats}
\abx@aux@cite{0}{moodle2024stats}
\abx@aux@segm{0}{0}{moodle2024stats}
\citation{cole2007moodle}
\abx@aux@cite{0}{cole2007moodle}
\abx@aux@segm{0}{0}{cole2007moodle}
\citation{google2023classroom}
\abx@aux@cite{0}{google2023classroom}
\abx@aux@segm{0}{0}{google2023classroom}
\citation{groen2020gdpr}
\abx@aux@cite{0}{groen2020gdpr}
\abx@aux@segm{0}{0}{groen2020gdpr}
\citation{instructure2023canvas}
\abx@aux@cite{0}{instructure2023canvas}
\abx@aux@segm{0}{0}{instructure2023canvas}
\citation{openedx2023}
\abx@aux@cite{0}{openedx2023}
\abx@aux@segm{0}{0}{openedx2023}
\citation{eckel2006java}
\abx@aux@cite{0}{eckel2006java}
\abx@aux@segm{0}{0}{eckel2006java}
\citation{johnson2004j2ee}
\abx@aux@cite{0}{johnson2004j2ee}
\abx@aux@segm{0}{0}{johnson2004j2ee}
\citation{walls2019spring}
\abx@aux@cite{0}{walls2019spring}
\abx@aux@segm{0}{0}{walls2019spring}
\citation{winch2023springsecurity}
\abx@aux@cite{0}{winch2023springsecurity}
\abx@aux@segm{0}{0}{winch2023springsecurity}
\citation{provos1999bcrypt}
\abx@aux@cite{0}{provos1999bcrypt}
\abx@aux@segm{0}{0}{provos1999bcrypt}
\citation{bauer2015java}
\abx@aux@cite{0}{bauer2015java}
\abx@aux@segm{0}{0}{bauer2015java}
\citation{fernandez2023thymeleaf}
\abx@aux@cite{0}{fernandez2023thymeleaf}
\abx@aux@segm{0}{0}{fernandez2023thymeleaf}
\citation{apache2023poi}
\abx@aux@cite{0}{apache2023poi}
\abx@aux@segm{0}{0}{apache2023poi}
\citation{apache2023pdfbox}
\abx@aux@cite{0}{apache2023pdfbox}
\abx@aux@segm{0}{0}{apache2023pdfbox}
\citation{sommerville2016software}
\abx@aux@cite{0}{sommerville2016software}
\abx@aux@segm{0}{0}{sommerville2016software}
\citation{chung2000nonfunctional}
\abx@aux@cite{0}{chung2000nonfunctional}
\abx@aux@segm{0}{0}{chung2000nonfunctional}
\@input{chapters/3_design.aux}
\@input{chapters/4_implementation.aux}
\@input{chapters/5_test.aux}
\@input{chapters/6_summary.aux}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Források}{61}{chapter*.2}\protected@file@percent }
\@input{cover/hasznalati.aux}
\abx@aux@read@bbl@mdfivesum{CC9BD7A0DB9EEE2D7D9C12DC8CB53319}
\abx@aux@defaultrefcontext{0}{allen2013changing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{apache2023pdfbox}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{apache2023poi}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{openedx2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bauer2015java}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chung2000nonfunctional}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cole2007moodle}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eckel2006java}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandez2023thymeleaf}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{google2023classroom}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{groen2020gdpr}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hodges2020difference}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{instructure2023canvas}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson2004j2ee}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moodle2024stats}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{provos1999bcrypt}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosenberg2001elearning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sommerville2016software}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{winch2023springsecurity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walls2019spring}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{watson2007lms}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{allen2013changing}{}
\abx@aux@defaultlabelprefix{0}{apache2023pdfbox}{}
\abx@aux@defaultlabelprefix{0}{apache2023poi}{}
\abx@aux@defaultlabelprefix{0}{openedx2023}{}
\abx@aux@defaultlabelprefix{0}{bauer2015java}{}
\abx@aux@defaultlabelprefix{0}{chung2000nonfunctional}{}
\abx@aux@defaultlabelprefix{0}{cole2007moodle}{}
\abx@aux@defaultlabelprefix{0}{eckel2006java}{}
\abx@aux@defaultlabelprefix{0}{fernandez2023thymeleaf}{}
\abx@aux@defaultlabelprefix{0}{google2023classroom}{}
\abx@aux@defaultlabelprefix{0}{groen2020gdpr}{}
\abx@aux@defaultlabelprefix{0}{hodges2020difference}{}
\abx@aux@defaultlabelprefix{0}{instructure2023canvas}{}
\abx@aux@defaultlabelprefix{0}{johnson2004j2ee}{}
\abx@aux@defaultlabelprefix{0}{moodle2024stats}{}
\abx@aux@defaultlabelprefix{0}{provos1999bcrypt}{}
\abx@aux@defaultlabelprefix{0}{rosenberg2001elearning}{}
\abx@aux@defaultlabelprefix{0}{sommerville2016software}{}
\abx@aux@defaultlabelprefix{0}{winch2023springsecurity}{}
\abx@aux@defaultlabelprefix{0}{walls2019spring}{}
\abx@aux@defaultlabelprefix{0}{watson2007lms}{}
\gdef \@abspage@last{70}
