\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Megvalósítás}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Az alkalmazás indítása és konfiguráció}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}A belépési pont}{20}{subsection.4.1.1}\protected@file@percent }
\newlabel{java:mainclass}{{4.1}{20}{Az alkalmazás belépési pontja}{lstlisting.4.1}{}}
\newlabel{java:mainclass@cref}{{[listing][1][4]4.1}{[1][20][]20}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}Az alkalmazás belépési pontja}{20}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Maven függőségek}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Az \texttt  {application.properties} konfiguráció}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}A forráskód szerkezete}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Adatmodell megvalósítása}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}A User entitás}{22}{subsection.4.3.1}\protected@file@percent }
\newlabel{java:userentity}{{4.2}{22}{A User entitás főbb mezői}{lstlisting.4.2}{}}
\newlabel{java:userentity@cref}{{[listing][2][4]4.2}{[1][22][]22}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2}A User entitás főbb mezői}{22}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}A Course entitás}{23}{subsection.4.3.2}\protected@file@percent }
\newlabel{java:courseentity}{{4.3}{23}{A Course entitás kapcsolatai}{lstlisting.4.3}{}}
\newlabel{java:courseentity@cref}{{[listing][3][4]4.3}{[1][23][]23}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.3}A Course entitás kapcsolatai}{23}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}A Lesson entitás}{23}{subsection.4.3.3}\protected@file@percent }
\newlabel{java:lessonentity}{{4.4}{23}{A Lesson entitás felépítése}{lstlisting.4.4}{}}
\newlabel{java:lessonentity@cref}{{[listing][4][4]4.4}{[1][23][]23}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.4}A Lesson entitás felépítése}{23}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.4}A Presentation entitás}{24}{subsection.4.3.4}\protected@file@percent }
\newlabel{java:presentationentity}{{4.5}{24}{A Presentation entitás bővített kapcsolatai}{lstlisting.4.5}{}}
\newlabel{java:presentationentity@cref}{{[listing][5][4]4.5}{[1][24][]24}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.5}A Presentation entitás bővített kapcsolatai}{24}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.5}A Quiz és Question entitás}{25}{subsection.4.3.5}\protected@file@percent }
\newlabel{java:quizgrade}{{4.6}{25}{A Quiz entitás pontszámítási metódusa}{lstlisting.4.6}{}}
\newlabel{java:quizgrade@cref}{{[listing][6][4]4.6}{[1][25][]25}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.6}A Quiz entitás pontszámítási metódusa}{25}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.6}A QuizResult entitás}{25}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Adatinicializálás}{26}{section.4.4}\protected@file@percent }
\newlabel{java:datainit}{{4.7}{26}{Adatinicializáló — tesztfelhasználók létrehozása}{lstlisting.4.7}{}}
\newlabel{java:datainit@cref}{{[listing][7][4]4.7}{[1][26][]26}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.7}Adatinicializáló — tesztfelhasználók létrehozása}{26}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Biztonsági konfiguráció}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.1}A SecurityConfig osztály}{27}{subsection.4.5.1}\protected@file@percent }
\newlabel{java:securityconfig}{{4.8}{27}{A SecurityFilterChain konfigurálása}{lstlisting.4.8}{}}
\newlabel{java:securityconfig@cref}{{[listing][8][4]4.8}{[1][27][]27}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.8}A SecurityFilterChain konfigurálása}{27}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.2}A CustomUserDetailsService}{28}{subsection.4.5.2}\protected@file@percent }
\newlabel{java:userdetails}{{4.9}{29}{CustomUserDetailsService és CustomUserPrincipal}{lstlisting.4.9}{}}
\newlabel{java:userdetails@cref}{{[listing][9][4]4.9}{[1][28][]29}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.9}CustomUserDetailsService és CustomUserPrincipal}{29}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}Adatelérési réteg}{30}{section.4.6}\protected@file@percent }
\newlabel{java:repos}{{4.10}{30}{A CourseRepository és a LessonRepository}{lstlisting.4.10}{}}
\newlabel{java:repos@cref}{{[listing][10][4]4.10}{[1][30][]30}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.10}A CourseRepository és a LessonRepository}{30}{lstlisting.4.10}\protected@file@percent }
\newlabel{java:quizresultrepo}{{4.11}{30}{A QuizResultRepository egyedi metódusai}{lstlisting.4.11}{}}
\newlabel{java:quizresultrepo@cref}{{[listing][11][4]4.11}{[1][30][]30}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.11}A QuizResultRepository egyedi metódusai}{30}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}Szolgáltatási réteg}{31}{section.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.1}UserService}{31}{subsection.4.7.1}\protected@file@percent }
\newlabel{java:userservice_pw}{{4.12}{31}{Jelszóváltoztatás logikája a UserService-ben}{lstlisting.4.12}{}}
\newlabel{java:userservice_pw@cref}{{[listing][12][4]4.12}{[1][31][]31}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.12}Jelszóváltoztatás logikája a UserService-ben}{31}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.2}CourseService}{31}{subsection.4.7.2}\protected@file@percent }
\newlabel{java:deletecourse}{{4.13}{32}{Kurzustörlés — Presentation előzetes törlésével}{lstlisting.4.13}{}}
\newlabel{java:deletecourse@cref}{{[listing][13][4]4.13}{[1][32][]32}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.13}Kurzustörlés — Presentation előzetes törlésével}{32}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.3}LessonService}{32}{subsection.4.7.3}\protected@file@percent }
\newlabel{java:lessonservice}{{4.14}{32}{A LessonService metódusai}{lstlisting.4.14}{}}
\newlabel{java:lessonservice@cref}{{[listing][14][4]4.14}{[1][32][]32}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.14}A LessonService metódusai}{32}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.4}QuizService}{32}{subsection.4.7.4}\protected@file@percent }
\newlabel{java:quizservice}{{4.15}{32}{QuizService – kétirányú JPA kapcsolat kezelése mentésnél}{lstlisting.4.15}{}}
\newlabel{java:quizservice@cref}{{[listing][15][4]4.15}{[1][32][]32}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.15}QuizService – kétirányú JPA kapcsolat kezelése mentésnél}{32}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.8}Felhasználókezelés megvalósítása}{33}{section.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.1}Regisztráció és bejelentkezés}{33}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Regisztrációs oldal szemléltetése.}}{33}{figure.4.1}\protected@file@percent }
\newlabel{fig:Regisztrációs_oldal}{{4.1}{33}{Regisztráció és bejelentkezés}{figure.4.1}{}}
\newlabel{fig:Regisztrációs_oldal@cref}{{[figure][1][4]4.1}{[1][33][]33}{}{}{}}
\newlabel{java:authcontroller}{{4.16}{33}{Az AuthController regisztrációs POST végpontja}{lstlisting.4.16}{}}
\newlabel{java:authcontroller@cref}{{[listing][16][4]4.16}{[1][33][]33}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.16}Az AuthController regisztrációs POST végpontja}{33}{lstlisting.4.16}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Bejelentkezési oldal szemléltetése.}}{34}{figure.4.2}\protected@file@percent }
\newlabel{fig:Regisztrációs_oldal}{{4.2}{34}{Regisztráció és bejelentkezés}{figure.4.2}{}}
\newlabel{fig:Regisztrációs_oldal@cref}{{[figure][2][4]4.2}{[1][33][]34}{}{}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.2}Irányítópultok}{34}{subsection.4.8.2}\protected@file@percent }
\newlabel{java:dashboard}{{4.17}{35}{Szerepköralapú irányítópult-átirányítás}{lstlisting.4.17}{}}
\newlabel{java:dashboard@cref}{{[listing][17][4]4.17}{[1][35][]35}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.17}Szerepköralapú irányítópult-átirányítás}{35}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.9}Kurzus- és leckekezelés megvalósítása}{35}{section.4.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.9.1}Kurzuslista keresővel}{35}{subsection.4.9.1}\protected@file@percent }
\newlabel{java:courselist}{{4.18}{35}{Kurzuslista összeállítása keresési funkcióval}{lstlisting.4.18}{}}
\newlabel{java:courselist@cref}{{[listing][18][4]4.18}{[1][35][]35}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.18}Kurzuslista összeállítása keresési funkcióval}{35}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.9.2}Kurzus létrehozása}{36}{subsection.4.9.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Kurzus kezelési oldal}}{37}{figure.4.3}\protected@file@percent }
\newlabel{fig:Kurzus_kezelese}{{4.3}{37}{Kurzus létrehozása}{figure.4.3}{}}
\newlabel{fig:Kurzus_kezelese@cref}{{[figure][3][4]4.3}{[1][37][]37}{}{}{}}
\newlabel{java:createcourse}{{4.19}{37}{Kurzuslétrehozás}{lstlisting.4.19}{}}
\newlabel{java:createcourse@cref}{{[listing][19][4]4.19}{[1][37][]37}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.19}Kurzuslétrehozás}{37}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.9.3}Lecke létrehozása}{37}{subsection.4.9.3}\protected@file@percent }
\newlabel{java:lessoncontroller}{{4.20}{38}{LessonController — lecke létrehozása}{lstlisting.4.20}{}}
\newlabel{java:lessoncontroller@cref}{{[listing][20][4]4.20}{[1][38][]38}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.20}LessonController — lecke létrehozása}{38}{lstlisting.4.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.9.4}Kurzusnézet leckékkel}{38}{subsection.4.9.4}\protected@file@percent }
\newlabel{java:viewcourse}{{4.21}{38}{Kurzusnézet — leckék betöltése a modellbe}{lstlisting.4.21}{}}
\newlabel{java:viewcourse@cref}{{[listing][21][4]4.21}{[1][38][]38}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.21}Kurzusnézet — leckék betöltése a modellbe}{38}{lstlisting.4.21}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces Diákok nézete a beíratkozott kurzusra}}{39}{figure.4.4}\protected@file@percent }
\newlabel{fig:Hallgatoi_nezet}{{4.4}{39}{Kurzusnézet leckékkel}{figure.4.4}{}}
\newlabel{fig:Hallgatoi_nezet@cref}{{[figure][4][4]4.4}{[1][38][]39}{}{}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.9.5}Prezentáció-feltöltés leckéhez rendeléssel és duplikáció-szűréssel}{39}{subsection.4.9.5}\protected@file@percent }
\newlabel{java:addpresent}{{4.22}{39}{Prezentáció-feltöltés duplikáció-szűréssel és leckéhez rendeléssel}{lstlisting.4.22}{}}
\newlabel{java:addpresent@cref}{{[listing][22][4]4.22}{[1][39][]39}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.22}Prezentáció-feltöltés duplikáció-szűréssel és leckéhez rendeléssel}{39}{lstlisting.4.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.10}Prezentáció-feldolgozás megvalósítása}{40}{section.4.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.10.1}A PresentationService}{40}{subsection.4.10.1}\protected@file@percent }
\newlabel{java:presentservice}{{4.23}{41}{A prezentáció-feldolgozó metódus}{lstlisting.4.23}{}}
\newlabel{java:presentservice@cref}{{[listing][23][4]4.23}{[1][41][]41}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.23}A prezentáció-feldolgozó metódus}{41}{lstlisting.4.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.10.2}PowerPoint–PDF konverzió}{41}{subsection.4.10.2}\protected@file@percent }
\newlabel{java:pptconvert}{{4.24}{41}{Dia renderelés és PDF-összeállítás}{lstlisting.4.24}{}}
\newlabel{java:pptconvert@cref}{{[listing][24][4]4.24}{[1][41][]41}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.24}Dia renderelés és PDF-összeállítás}{41}{lstlisting.4.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.10.3}Prezentáció streamelése}{43}{subsection.4.10.3}\protected@file@percent }
\newlabel{java:presentaccess}{{4.25}{43}{PDF tartalom streamelése és hozzáférés-ellenőrzés}{lstlisting.4.25}{}}
\newlabel{java:presentaccess@cref}{{[listing][25][4]4.25}{[1][43][]43}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.25}PDF tartalom streamelése és hozzáférés-ellenőrzés}{43}{lstlisting.4.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.11}Kvízrendszer megvalósítása}{44}{section.4.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.11.1}Kvíz kitöltési és kiértékelési logika}{44}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.11.2}Ponthatár-módosítás visszamenőleges hatása}{44}{subsection.4.11.2}\protected@file@percent }
\newlabel{java:threshold}{{4.26}{44}{Visszamenőleges osztályzat-újraszámítás ponthatár-módosítás után}{lstlisting.4.26}{}}
\newlabel{java:threshold@cref}{{[listing][26][4]4.26}{[1][44][]44}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.26}Visszamenőleges osztályzat-újraszámítás ponthatár-módosítás után}{44}{lstlisting.4.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.12}E-mail értesítési rendszer}{45}{section.4.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.13}Nézetek és sablon-rendszer}{45}{section.4.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.13.1}Sablon-struktúra}{45}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.13.2}Mobiloptimalizálás és reszponzív nézetek}{45}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.13.3}Thymeleaf–Spring Security integráció}{45}{subsection.4.13.3}\protected@file@percent }
\newlabel{java:thymeauth}{{4.27}{45}{Szerepkörfüggő megjelenítés Thymeleaf sablonban}{lstlisting.4.27}{}}
\newlabel{java:thymeauth@cref}{{[listing][27][4]4.27}{[1][45][]45}{}{}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.27}Szerepkörfüggő megjelenítés Thymeleaf sablonban}{45}{lstlisting.4.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.13.4}Statikus erőforrások}{46}{subsection.4.13.4}\protected@file@percent }
\@setckpt{chapters/4_implementation}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{lstlisting}{27}
}
